#pragma version 6
txn ApplicationID
int 0
==
bnz main_l23
txn OnCompletion
int DeleteApplication
==
bnz main_l22
txn OnCompletion
int UpdateApplication
==
bnz main_l21
txn OnCompletion
int OptIn
==
bnz main_l20
txn OnCompletion
int CloseOut
==
bnz main_l19
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "payment"
==
bnz main_l18
txna ApplicationArgs 0
byte "reclaim"
==
bnz main_l17
txna ApplicationArgs 0
byte "invest"
==
bnz main_l16
txna ApplicationArgs 0
byte "force_close"
==
bnz main_l15
txna ApplicationArgs 0
byte "default_contract"
==
bnz main_l13
err
main_l13:
callsub defaultContract_0
main_l14:
int 1
return
main_l15:
callsub forceclose_1
b main_l14
main_l16:
callsub invest_2
b main_l14
main_l17:
callsub reclaim_3
b main_l14
main_l18:
callsub repay_4
b main_l14
main_l19:
int 0
return
main_l20:
int 1
return
main_l21:
int 0
return
main_l22:
int 0
return
main_l23:
txna ApplicationArgs 1
btoi
int 0
>
assert
txna ApplicationArgs 2
btoi
int 0
>
assert
byte "balance"
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
+
app_global_put
byte "loan_amount"
txna ApplicationArgs 1
btoi
app_global_put
byte "fee"
txna ApplicationArgs 2
btoi
app_global_put
byte "start_date"
txna ApplicationArgs 3
btoi
int 100
*
app_global_put
byte "end_date"
txna ApplicationArgs 4
btoi
int 100
*
app_global_put
byte "pool_address"
txna Accounts 1
app_global_put
byte "beneficiary"
txna Accounts 2
app_global_put
byte "agent_address"
txna Accounts 3
app_global_put
byte "stable_token"
txna Assets 0
app_global_put
byte "trust_token"
txna Assets 1
app_global_put
byte "backer_token"
txna Assets 2
app_global_put
byte "loan_state"
byte "openToInvestment"
app_global_put
byte "staked_amount"
int 0
app_global_put
byte "manager"
txn Sender
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
int 1
return

// defaultContract
defaultContract_0:
byte "manager"
app_global_get
txn Sender
==
assert
byte "balance"
app_global_get
int 0
>
assert
byte "loan_state"
app_global_get
byte "alive"
==
byte "loan_state"
app_global_get
byte "openToInvestment"
==
||
assert
global CurrentApplicationAddress
byte "stable_token"
app_global_get
asset_holding_get AssetBalance
store 1
store 0
itxn_begin
int axfer
itxn_field TypeEnum
byte "pool_address"
app_global_get
itxn_field AssetReceiver
load 0
itxn_field AssetAmount
byte "stable_token"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
global CurrentApplicationAddress
byte "trust_token"
app_global_get
asset_holding_get AssetBalance
store 3
store 2
itxn_begin
int axfer
itxn_field TypeEnum
byte "pool_address"
app_global_get
itxn_field AssetReceiver
load 2
itxn_field AssetAmount
byte "trust_token"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
global CurrentApplicationAddress
byte "backer_token"
app_global_get
asset_holding_get AssetBalance
store 5
store 4
itxn_begin
int axfer
itxn_field TypeEnum
byte "pool_address"
app_global_get
itxn_field AssetReceiver
load 4
itxn_field AssetAmount
byte "backer_token"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
byte "loan_state"
byte "defaulted"
app_global_put
retsub

// force_close
forceclose_1:
byte "manager"
app_global_get
txn Sender
==
assert
byte "balance"
app_global_get
int 0
>
assert
byte "loan_state"
app_global_get
byte "alive"
==
byte "loan_state"
app_global_get
byte "openToInvestment"
==
||
assert
global CurrentApplicationAddress
byte "stable_token"
app_global_get
asset_holding_get AssetBalance
store 7
store 6
itxn_begin
int axfer
itxn_field TypeEnum
byte "pool_address"
app_global_get
itxn_field AssetReceiver
load 6
itxn_field AssetAmount
byte "stable_token"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
global CurrentApplicationAddress
byte "trust_token"
app_global_get
asset_holding_get AssetBalance
store 9
store 8
itxn_begin
int axfer
itxn_field TypeEnum
byte "pool_address"
app_global_get
itxn_field AssetReceiver
load 8
itxn_field AssetAmount
byte "trust_token"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
global CurrentApplicationAddress
byte "backer_token"
app_global_get
asset_holding_get AssetBalance
store 11
store 10
itxn_begin
int axfer
itxn_field TypeEnum
byte "pool_address"
app_global_get
itxn_field AssetReceiver
load 10
itxn_field AssetAmount
byte "backer_token"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
byte "loan_state"
byte "defaulted"
app_global_put
retsub

// invest
invest_2:
byte "loan_state"
app_global_get
byte "openToInvestment"
==
assert
gtxn 0 TypeEnum
int axfer
==
assert
gtxn 0 RekeyTo
txn Sender
==
assert
gtxn 1 RekeyTo
txn Sender
==
assert
gtxn 0 AssetSender
txn Sender
==
assert
gtxn 1 AssetSender
txn Sender
==
assert
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 0 XferAsset
txna Assets 0
==
assert
gtxn 0 AssetAmount
int 0
>
assert
gtxn 0 AssetAmount
byte "staked_amount"
app_global_get
+
byte "loan_amount"
app_global_get
<=
assert
txn Sender
txn ApplicationID
itob
byte "_key"
concat
txna ApplicationArgs 2
app_local_put
txn Sender
txn ApplicationID
itob
byte "_amount"
concat
gtxn 0 AssetAmount
app_local_put
txn Sender
txn ApplicationID
itob
byte "_asset"
concat
txna Assets 0
app_local_put
byte "staked_amount"
byte "staked_amount"
app_global_get
gtxn 0 AssetAmount
+
app_global_put
byte "staked_amount"
app_global_get
int 10000
*
byte "loan_amount"
app_global_get
>=
bz invest_2_l2
byte "loan_state"
byte "alive"
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
byte "agent_address"
app_global_get
itxn_field AssetReceiver
byte "loan_amount"
app_global_get
itxn_field AssetAmount
byte "stable_token"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
invest_2_l2:
retsub

// reclaim
reclaim_3:
byte "loan_state"
app_global_get
byte "matured"
==
assert
txn Sender
txn ApplicationID
itob
byte "_amount"
concat
app_local_get
int 0
!=
assert
txn RekeyTo
txn Sender
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
txn Sender
txn ApplicationID
itob
byte "_amount"
concat
app_local_get
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
txn Sender
txn ApplicationID
itob
byte "_amount"
concat
int 0
app_local_put
int 1
return

// repay
repay_4:
byte "loan_state"
app_global_get
byte "alive"
==
assert
gtxn 0 TypeEnum
int axfer
==
assert
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 0 XferAsset
txna Assets 0
==
assert
gtxn 0 AssetAmount
byte "balance"
app_global_get
<=
assert
gtxn 0 XferAsset
byte "stable_token"
app_global_get
==
assert
gtxn 0 AssetAmount
int 0
>=
assert
gtxn 0 RekeyTo
txn Sender
==
assert
gtxn 1 RekeyTo
txn Sender
==
assert
byte "balance"
byte "balance"
app_global_get
gtxn 0 AssetAmount
-
app_global_put
byte "balance"
app_global_get
int 0
==
bz repay_4_l2
byte "loan_state"
byte "matured"
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
byte "loan_amount"
app_global_get
byte "fee"
app_global_get
+
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
repay_4_l2:
retsub